{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutJournalText": "Server=tcp:myfreesqldbserverworkoutjournal.database.windows.net,1433;Initial Catalog=WorkoutJournal;Persist Security Info=False;User ID=workout-journal-user;Password=UCdzEPSA!aLR3yj;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
